worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server flask-app1:5000;
        server flask-app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            proxy_pass http://app_servers/metrics;
        }
    }
}
